# AutoClicker

./: AutoClicker.csproj  AutoClicker.sln  MainWindow.Designer.cs  MainWindow.cs  Program.cs
Configs/: App.json
Enums/: KeysAndMouseButtons.cs
Extensions/: InputSimulatorExtension.cs
Models/Config/: ConfigApp.cs
Services/Clicker/: Clicker.cs  IClicker.cs
Services/ConfigController/: ConfigController.cs  IConfigConntroler.cs
Windows/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx
