<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7b46fbaa-3aab-48cd-8213-ead052c8dec1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arphox.MouseManipulator" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0-preview.5.23280.8" />
    <PackageReference Include="MouseKeyHook" Version="5.7.1" />
    <PackageReference Include="InputSimulatorCore" Version="1.0.5" />
  </ItemGroup>
</Project>

